@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root {
  --theme-color1: #ff7b52;
  --theme-color2: #8d5cf6;
  --theme-color3: #26335d;
}



* {
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
header {
  position: relative;
}

/* common classes */

.card-content-style {
  height: 1.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5rem;
  text-align: center;
}

.section-heading span {
  color: white;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 3rem;
  text-align: left;
  text-align: center;
}

.section-content-para p {
  color: white;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2rem;
  text-align: left;
  width: 80%;
}

.section-small-heading a {
  color: var(--theme-color2);
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5rem;
  text-align: left;
  text-decoration: none;
}

.sec-content-cont {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
  width: 80%;
  height: fit-content;
  margin: 7rem 0;
}

/* Navbar*/

.navbar {
  background-color: var(--theme-color1);
  height: 7vh;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-around;
}

.brand-name-container {
  width: 15%;
}

.brand-name-container span {
  color: white;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
  font-size: 2rem;
}

.nav-options-container {
  display: flex;
  width: fit-content;
  justify-content: center;
}
.nav-options-container ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-right: 3rem;
}

.nav-options-container ul li {
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.5rem;
  text-align: center;
}

.nav-buttons {
  display: flex;
  width: 25vw;
  height: 80%;
  align-items: center;
  justify-content: flex-start;
  gap: 3rem;
}

.toggle-btn {
  display: none;
  cursor: pointer;
}

.toggle-btn i {
  font-size: 2rem;
  color: white;
}

.login-button {
  align-items: center;
  display: flex;
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.5rem;
  -webkit-text-stroke: 0.8px #2a7cc7;
}

.join-us-button-container {
  height: 100%;
  width: 50%;
}

.join-us-button-container button {
  height: 100%;
  width: 100%;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1rem;
}

.join-us-button-container button i {
  color: white;
  font-size: 1.5rem;
  margin-left: 10%;
}

.dropdown-menu {
  position: absolute;
  width: fit-content;
  background: rgba(225, 225, 225, 0.3);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  top: 4.5rem;
  right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  height: 0;
  /* transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275); */
}

.dropdown-menu.open {
  height: fit-content;
  padding: 1rem;
}

.dd-options {
  display: flex;
  justify-content: center;
  padding: 2rem;
  align-items: center;
}

.dd-options ul{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dd-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 10vw;
}

.dd-buttons button {
  height: 48%;
  width: 100%;
}

.dd-join-us{
  width: 100%;
  opacity: 0.8;
}
/* Section-1 */


.section1 {
  width: 100vw;
  height: fit-content;
  background-color: var(--theme-color1);
}

.section1-cont {
  height: fit-content;
  width: 80%;
  margin-left: 8%;
  margin-right: 8%;
  background-image: url(HeroImage.svg);
  background-repeat: no-repeat;
  background-size: 50% 70%;
  background-position: 90% 10%;
  padding: 4rem 7rem;
}

.section1-content-container {
  display: flex;
  width: 60%;
  flex-direction: column;
  justify-content: center;
  height: 50%;
  gap: 3vh;
}

.section1-content1 span {
  color: white;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.5rem;
  text-align: left;
}

.main-heading p {
  color: white;
  font-size: 4rem;
  font-weight: 700;
  line-height: 5rem;
  text-align: left;
}

.section1-content2 {
  width: 90%;
}

.section1-content2 p {
  color: white;
  font-size: 1.35rem;
  font-weight: 400;
  line-height: 1.8rem;
  text-align: left;
}

.section1-buttons {
  display: flex;
  gap: 1rem;
}
.section1-buttons button {
  height: 3rem;
  background: none;
  width: 12rem;
  border-radius: 5px;
  font-weight: 700;
  line-height: 1.375rem;
  text-align: center;
}

#s1-btn1 {
  background-color: var(--theme-color2);
  color: white;
  border-color: var(--theme-color2);
}

#s1-btn2 {
  color: white;
  border: 1px solid white;
}

.s1-cards-cont {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 2rem;
  height: fit-content;
  gap: 5%;
}

.s1-card {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 292px;
  background-color: white;
  justify-content: space-around;
  align-items: start;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.s1-card:hover {
  transform: scale(1.05);
}

.card-title {
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.5rem;
  text-align: left;
}

.s1-hr {
  width: 4rem;
  height: 2px;
  background-color: #e74040;
  border: none;
}

.card-info p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2rem;
  text-align: left;
  color: #737373;
}



/* Section-2 */

.section2 {
  width: 100vw;
  background-color: var(--theme-color3);
}

.s2-cont {
  width: 100%;
  padding: 5% 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10vw;
}

.s2-h1 {
  display: flex;
  justify-content: center;
}

.section-h1 span {
  color: var(--theme-color2);
  font-size: 4rem;
  font-weight: 700;
  line-height: 5rem;
  text-align: center;
}

.s2-h2 span {
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 3rem;
  text-align: center;
}


/* Section-3  */

.section3 {
  width: 100vw;
  height: 90vh;
  background-color: var(--theme-color3);
}

.s3-cont {
  height: 100%;
  display: flex;
  gap: 7%;
  margin: 0px 8%;
  background-position: 90% 10%;
  align-items: center;
  padding: 2rem 0;
}

.s3-content-cont {
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.s3-content-cont hr {
  width: 7rem;
  height: 7px;
  background-color: #e74040;
  border: none;
}

.s3-img-cont {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  background-image: url(s3-HeroImg.svg);
  background-repeat: no-repeat;
  background-size: 90% 90%;
  background-position: right 10%;
  height: 50%;
}

.s3-img1 img {
  width: 50%;
}
.s3-img2 img {
  width: 100%;
}


/* Section-4 */

.section4 {
  width: 100vw;
  height: fit-content;
  background-color: var(--theme-color3);
}

.s4-cont {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0px 15%;
  background-position: 90% 10%;
}

.s4-cards-cont {
  display: flex;
  flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 5%;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.s4-card {
  width: 20%;
  height: 610px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.s4-card:hover {
  transform: scale(1.05); 
} 

.s4-card-img-container {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(s4-card1.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.sale-button button {
  margin-top: 1rem;
  margin-left: 1rem;
  background-color: #e74040;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
  height: 1.5rem;
  width: 3.5rem;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5rem;
  text-align: center;
  padding: auto;
  border: none;
}

.s4-card-content {
  height: 50%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.8rem;
}

.s4-card-header {
  display: flex;
  justify-content: space-between;
}

.s4-rating-cont {
  width: 3.5rem;
  background-color: var(--theme-color3);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0.2rem;
}

.s4-rating-cont span {
  font-size: 1rem;
  color: white;
}

.s4-rating-cont span i {
  font-size: 0.8rem;
  color: #f3cd03;
} 

.card-sales {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: fit-content;
  gap: 0.5rem;
}

.card-sales span {
  color: #737373;
  height: 1.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.5rem;
  text-align: center;
}

.card-pricing {
  display: flex;
  gap: 0.5rem;
}
.s4-original-price {
  color: #bdbdbd;
}

.s4-discounted-price {
  color: var(--theme-color1);
}

.s4-card-button {
  width: 70%;
  height: 40px;
  color: var(--theme-color2);
  border-color: var(--theme-color2);
  border-width: 1px;
  padding: 5px;
  background: none;
  border-radius: 25px;
}

.s4-card-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 2rem 2rem 2rem;
}

.s4-card-icons button {
  background-color: white;
  border: 2px solid transparent;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
  /* transition: border-color 0.3s ease, color 0.3s ease; */
}

.s4-card-icons button i {
  font-size: 1.2rem;
  color: transparent;
  -webkit-text-stroke: 1px black;
}

/* Section-5 */

.section5 {
  width: 100vw;
  /* height: fit-content; */
  background-color: var(--theme-color3);
}

.s5-cont {
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  padding-top: 15%;
  padding-bottom: 15%;
  margin: 0px 15%;
  background-position: 90% 10%;
}

.s5-card-cont {
  display: flex;
  gap: 5%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.s5-card {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 30%;
  /* height: 888px; */
  padding: 2rem;
  gap: 2.5rem;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.s5-card:hover {
  transform: scale(1.05); /* Slight scaling on hover */
}

.list-item-cont {
  display: flex;
  width: 80%;
  gap: 1rem;
}

.s5-icon-cont {
  display: flex;
  justify-content: center;
  height: fit-content;
}

.s5-icon {
  background-color: var(--theme-color2);
  padding: 2rem;
  border-radius: 50%;
  display: inline-block;
  position: relative;
}

.s5-icon i {
  color: white;
  font-size: 2rem;
}

.s5-descrip-cont {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 4rem;
}

.s5-descrip {
  color: #737373;
  font-size: 1rem;
  text-align: center;
  overflow-wrap: break-word;
}

.s5-pricing-cont {
  display: flex;
  flex-direction: column;
  height: fit-content;
  gap: 0.2rem;
  align-items: center;
}

.section-h1 span {
  font-size: 3rem;
  line-height: 2rem;
}
.price-per-month {
  color: #8ec2f2;
  font-size: 1rem;
}

.s5-sub-descrip-cont {
  display: flex;
  height: fit-content;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.s5-sub-descrip {
  color: #737373;
  font-size: 1rem;
  font-weight: 400;
}

.s5-btn-cont {
  display: flex;
  justify-content: center;
}

.sec-button {
  height: 3rem;
  background: none;
  width: 12rem;
  border-radius: 5px;
  font-weight: 700;
  line-height: 1.375rem;
  text-align: center;
  background-color: var(--theme-color2);
  color: white;
  border: var(--theme-color2);
}

.check-list-cont {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: fit-content;
  width: 100%;
  gap: 2rem;
  margin: 2rem;
}

.list-item-cont {
  width: 100%;
  align-items: center;
}

.list-item-cont p {
  font-size: 1rem;
}

.list-item-cont label {
  position: relative;
  width: 32px;
  height: 32px;
}
.list-item-cont label input {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
}

.list-item-cont label span {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  border: 2px solid transparent;
  background-color: #bdbdbd;
  border-radius: 50%;
  cursor: pointer;
}

.list-item-cont label span::before {
  content: "";
  position: absolute;
  left: 8px;
  top: 4px;
  width: 7px;
  height: 14px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
  transition: width 0.5s, height 0.5s, opacity 0.5s;
}

.list-item-cont label input:checked ~ span::after {
  opacity: 1;
}

.list-item-cont label input:checked ~ span {
  background-color: #2dc071;
}


/* Section-6 */

.section6 {
  width: 100vw;
  /* height: fit-content; */
  background-color: var(--theme-color3);
}

.s6-cont {
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  margin: 0px 15%;
  background-position: 90% 10%;
  padding-top: 15%;
  padding-bottom: 15%;
}

.s6-card-cont {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.s6-card {
  width: 47%;
  /* height: fit-content; */
  background-color: white;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  padding: 4rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.s6-card:hover {
  transform: scale(1.05); /* Slight scaling on hover */
}

.s6-img-cont {
  display: flex;
  justify-content: center;
}

.s6-img-cont img {
  border-radius: 50%;
  width: 9rem;
  height: 9rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.s6-info {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

.s6-info p {
  color: #737373;
  font-size: 1rem;
  font-weight: 400;
}

.stars i {
  color: #f3cd03;
}

.s6-designation,
.s6-name,
.stars {
  display: flex;
  justify-content: center;
}

.s6-designation span {
  color: #737373;
  font-size: 1rem;
}

/* Section-7 */

.section7 {
  width: 100vw;
  height: fit-content;
  background-color: #26335d;
}

.s7-cont {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0px 15%;
  background-position: 90% 10%;
  padding-top: 15%;
  padding-bottom: 15%;
  align-items: center;
  gap: 4rem;
}

.s7-content {
  justify-content: center;
  width: 70%;
  align-items: center;
}

.s7-h1 {
  text-align: center;
  display: inline-block;
  width: 100%;
}

.s7-para p {
  text-align: center;
  width: 90%;
}


.email-input-cont {
  width: 70%;
  border: 1px solid white;
  border-radius: 5px;
  height: 3.5rem;
  display: flex;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.email-input-cont input {
  height: 100%;
  width: 80%;
  border: none;
  padding: 0 2rem 0 2rem;
  font-size: 1.2rem;
}

.email-input-cont button {
  border-radius: 0px 5px 5px 0px;
  height: 100%;
  width: 20%;
  font-size: 1.2rem;
}

/* footer */

.footer-cont {
  width: 100vw;
}

.footer-cont1 {
  width: 100%;
  background-color: var(--theme-color3);
  display: flex;
  gap: 5rem;
  justify-content: center;
  align-items: center;
  padding: 5%;
}

.footer-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.footer-list span {
  color: white;
  text-align: left;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.footer-list span i {
  color: white;
  font-size: 1.4rem;
  margin-right: 1rem;
}

.footer-cont2 {
  height: 8vh;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20vw;
}

.footer-msg {
  margin: 2rem;
  display: flex;
  width: 70%;
  justify-content: center;
  align-items: center;
}

.footer-msg span {
  color: #737373;
  font-size: 1.2rem;
}

.footer-social-media {
  width: 20%;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 2rem;
}

.footer-social-media i {
  color: var(--theme-color2);
  font-size: 1.5rem;
}